{"flutter":{"platforms":{"android":{"default":{"projectId":"waste-bank-cd1bb","appId":"1:340775418699:android:f3d60c019fb88b654f86ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"waste-bank-cd1bb","configurations":{"android":"1:340775418699:android:f3d60c019fb88b654f86ce","ios":"1:340775418699:ios:491be00ddd9b66074f86ce"}}}}}}